<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="matrix"
            android:src="@drawable/bannckground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2200000B"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Station Image -->

            <ImageView
                android:id="@+id/stationImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:contentDescription="Station Image"
                android:src="@drawable/mailbox" />

            <!-- Station Title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Add Post Office"
                android:textColor="@color/sky_blue"
                android:textSize="20sp" />

            <!-- Station Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:hintTextColor="@color/backGround_color"
                app:startIconDrawable="@drawable/seruc"
                app:startIconTint="@color/backGround_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Office Name"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/backGround_color"
                    android:textColorHint="@color/backGround_color"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Station Mobile -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilStationMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:hintTextColor="@color/backGround_color"
                app:startIconDrawable="@drawable/baseline_phone_24"
                app:startIconTint="@color/backGround_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStationMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Office Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/backGround_color"
                    android:textColorHint="@color/backGround_color"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Location -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintEnabled="true"
                app:hintTextColor="@color/backGround_color"
                app:startIconDrawable="@drawable/location"
                app:startIconTint="@color/backGround_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:inputType="textPostalAddress"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/backGround_color"
                    android:textColorHint="@color/backGround_color"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Charging Points -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilChargingPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:hintEnabled="true"
                app:hintTextColor="@color/backGround_color"
                app:startIconDrawable="@drawable/rupee"
                app:startIconTint="@color/backGround_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChargingPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter fuel charges"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Station Amenities Section Label -->
            <TextView
                android:id="@+id/amenitiesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Station Amenities"
                android:textColor="#28405B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Station Amenities Checkboxes -->
            <LinearLayout
                android:id="@+id/amenitiesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MailBox"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxType3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waiting Area"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxType8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATM"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkboxType9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service Counter"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <!-- Confirm Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/backGround_color"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Loading Indicator -->
            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>