<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogUserInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_outline"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <Spinner
            android:id="@+id/etFuelLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:entries="@array/levels"
            android:hint="Fuel Level"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/etConsumptionRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            android:hint="Milage Rate (km per litre)"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:textColor="@color/black" />


    </androidx.cardview.widget.CardView>


</LinearLayout>
