<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFE0B2"> <!-- Light orange background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvEstimationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Post Office  Info"
            android:textColor="@color/bt_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Station Name -->
        <TextView
            android:id="@+id/tvStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/mail_box"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:text="Station Name: XYZ"
            android:textColor="@color/bt_text_color"
            android:textSize="14sp" />

        <!-- Mobile -->
        <TextView
            android:id="@+id/tvStationMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/baseline_add_ic_call_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/bt_text_color"
            android:padding="5dp"
            android:text="Mobile: 123-456-7890"
            android:textColor="@color/bt_text_color"
            android:textSize="14sp" />

        <!-- Location -->
        <TextView
            android:id="@+id/tvStationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/bt_text_color"
            android:padding="5dp"
            android:text="Location: ABC Street, City"
            android:textColor="@color/bt_text_color"
            android:textSize="14sp" />

        <!-- Charging Points -->
        <TextView
            android:id="@+id/tvChargingPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/rupee2"
            android:drawablePadding="8dp"
            android:padding="5dp"
            android:text="Charging Points: 4"
            android:textColor="@color/bt_text_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <!-- Adapter Types -->
        <TextView
            android:id="@+id/tvAdapterTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/online"
            android:drawablePadding="8dp"
            android:drawableTint="@color/bt_text_color"
            android:padding="5dp"
            android:text="Amenities Type1, Type2"
            android:textColor="@color/bt_text_color"
            android:textSize="14sp"
            android:visibility="visible" />

        <!-- Distance -->
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:text="Distance: 2.3 km"
            android:textColor="@color/bt_text_color"
            android:textSize="14sp" />

        <!-- Estimation Message -->

        <!-- Suggestion -->

        <!-- Call Station Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCallStation"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/text_background_color"
            android:text="Call Station"
            android:textColor="@color/textview_text_color" />

        <!-- Close Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/text_background_color"
            android:text="Close"
            android:textColor="@color/textview_text_color" />

    </LinearLayout>
</ScrollView>
